# MedicPortal

./: MedicPortal.sln
MedicPortal/: MedicPortal.csproj  Program.cs  Startup.cs  appsettings.json
MedicPortal/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
MedicPortal/ClientApp/: .angular-cli.json  package-lock.json  package.json
MedicPortal/ClientApp/src/: index.html
MedicPortal/ClientApp/src/app/nav-menu/: nav-menu.component.html
MedicPortal/Controllers/: AccountsController.cs  AppointmentsController.cs  DoctorController.cs  DoctorsController.cs  GlobalController.cs  ImageController.cs  ManagerController.cs  NewPaitentController.cs  PatientController.cs  RegistrationCodesController.cs  SampleDataController.cs  SearchController.cs
MedicPortal/Controllers/Parameters/: RegistrationCode.cs
MedicPortal/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  AppointmentCategoryType.cs  DummyData.cs  InitDb.cs  InitialisationDb.cs  PortalClaimTypes.cs  RessourceClaimTypes.cs
MedicPortal/Data/Managers/: AccountManager.cs  ClaimTypes.cs
MedicPortal/Data/Models/: AppUser.cs  Appointment.cs  Doctor.cs  DoctorManager.cs  DoctorPatient.cs  DoctorSpezialisations.cs  EntityChange.cs  Image.cs  Patient.cs  RegistrationCode.cs  SerialAppointment.cs  Spezialisation.cs  Worktime.cs
MedicPortal/Helpers/: Constants.cs  DataTimeExt.cs  Errors.cs  ObjectExt.cs  StringExt.cs  UserToClaims.cs
MedicPortal/Migrations/: 20180927140008_Initial.Designer.cs  20180927140008_Initial.cs  20181019190234_Init.Designer.cs  20181019190234_Init.cs  20181025123050_Init.Designer.cs  20181025123050_Init.cs  20181109101603_avatarImage.Designer.cs  20181109101603_avatarImage.cs  20181123122233_Init.Designer.cs  20181123122233_Init.cs  20181130173812_init.Designer.cs  20181130173812_init.cs  20181208090035_init.Designer.cs  20181208090035_init.cs  20181212173555_Init.Designer.cs  20181212173555_Init.cs  20181215091659_Init.Designer.cs  20181215091659_Init.cs  20181216164003_Init.Designer.cs  20181216164003_Init.cs  20190116134943_Init.Designer.cs  20190118174408_Init.Designer.cs  20190118174408_Init.cs  20190125124324_Init.Designer.cs  20190125124324_Init.cs  20190201073326_Init.Designer.cs  20190201073326_Init.cs  20190208134659_Init.Designer.cs  20190208134659_Init.cs  20190212134442_Init.Designer.cs  20190212134442_Init.cs  20190222145303_Init.Designer.cs  20190222145303_Init.cs  20190222150900_Init2.Designer.cs  20190222150900_Init2.cs  20190226071512_Init.Designer.cs  20190226071512_Init.cs  ApplicationDbContextModelSnapshot.cs
MedicPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedicPortal/PortalApp/: angular.json  package-lock.json  package.json  tsconfig.json
MedicPortal/PortalApp/e2e/src/: app.e2e-spec.ts
MedicPortal/PortalApp/src/: index.html  primeng.css  styles.css
MedicPortal/PortalApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
MedicPortal/PortalApp/src/app/core/: Material.module.ts  auth-http-client.service.ts  authentication-guard.ts  constants.ts  core.module.ts  doctor.service.ts  index.ts  patient.service.ts  role-guard.ts  user.service.ts
MedicPortal/PortalApp/src/app/doctor/: doctor.module.ts  doctor.service.ts  doctor.ts  worktime.ts
MedicPortal/PortalApp/src/app/features/: features.module.ts
MedicPortal/PortalApp/src/app/material/: material.module.ts
MedicPortal/PortalApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.ts
MedicPortal/PortalApp/src/app/navigation/: navigation.module.ts
MedicPortal/PortalApp/src/app/patient/: patient.module.ts  patient.ts
MedicPortal/PortalApp/src/app/routing/: app.routing.module.ts  authentication-guard.ts  role-guard.ts
MedicPortal/PortalApp/src/app/shared/: ConfiguredDatepickerModule.ts  CustomDateAdapter.ts  MatDatepicker.ts  Material.module.ts  auth-http-client.service.ts  constants.ts  doctor.service.ts  doctor.ts  lower-case-url-serializer.ts  material.module.ts  patient.service.ts  registration.ts  shared.module.ts  user.service.ts  user.ts
MedicPortal/PortalApp/src/app/user/: auth.service.ts  user.module.ts  user.service.ts  (+1 more)
MedicPortal/TransportObjects/AppUserDtos/: AppUserCreate.cs  AppUserCredential.cs  AppUserView.cs  MappingProfile.cs
MedicPortal/TransportObjects/AppointmentDtos/: AppointmentCreate.cs  AppointmentView.cs  MappingProfile.cs
MedicPortal/TransportObjects/DoctorDtos/: DoctorCreate.cs  DoctorView.cs  MappingProfile.cs  SpezialisationView.cs  WorktimeView.cs
MedicPortal/TransportObjects/Image/: ImageCreate.cs  ImageView.cs
MedicPortal/TransportObjects/PatientDtos/: MappingProfile.cs  PatientCreate.cs  PatientView.cs
MedicPortal/Validators/: LoginViewModelValidator.cs  RegistrationViewModelValidator.cs  ValidatorsExt.cs
MedicPortal/ViewModels/: AppointmentCreation.cs  AppointmentView.cs  AppointmentViewModelCreation.cs  DoctorViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  WorktimeViewModel.cs
MedicPortal/ViewModels/Mappers/: ViewModelToEntityMappingProfile.cs
MedicPortal/ViewModels/Validators/: LoginViewModelValidator.cs  RegistrationViewModelValidator.cs  ValidatorsExt.cs
(+191 files in other folders)
