<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>PortalApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180926142423_Initial.cs" />
    <Compile Remove="Migrations\20180926142423_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180927060210_Initial.cs" />
    <Compile Remove="Migrations\20180927060210_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180927060950_Initial.cs" />
    <Compile Remove="Migrations\20180927060950_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180927061649_Initial.cs" />
    <Compile Remove="Migrations\20180927061649_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180927140008_Initial.cs" />
    <Compile Remove="Migrations\20180927140008_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181019190234_Init.cs" />
    <Compile Remove="Migrations\20181025084152_Init.cs" />
    <Compile Remove="Migrations\20181025114435_Init.cs" />
    <Compile Remove="Migrations\20181025123050_Init.cs" />
    <Compile Remove="Migrations\20181109100146_avatarImage.cs" />
    <Compile Remove="Migrations\20181109100146_avatarImage.Designer.cs" />
    <Compile Remove="Migrations\20181109101603_avatarImage.cs" />
    <Compile Remove="Migrations\20181123071142_Init.cs" />
    <Compile Remove="Migrations\20181123122233_Init.cs" />
    <Compile Remove="Migrations\20181130173812_init.cs" />
    <Compile Remove="Migrations\20181130173812_init.Designer.cs" />
    <Compile Remove="Migrations\20181208090035_init.cs" />
    <Compile Remove="Migrations\20181212161220_Init.cs" />
    <Compile Remove="Migrations\20181212173555_Init.cs" />
    <Compile Remove="Migrations\20181214163019_Init.cs" />
    <Compile Remove="Migrations\20181215083256_Init.cs" />
    <Compile Remove="Migrations\20181215084618_Init.cs" />
    <Compile Remove="Migrations\20181215091659_Init.cs" />
    <Compile Remove="Migrations\20181216151741_Init.cs" />
    <Compile Remove="Migrations\20181216163909_Init.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
